w 27 1 mics 1000
w 10 0 mics 15000
w 10 1 mics 833
w 10 0 mics 3333
w 10 1 mics 417
w 10 0 mics 834
w 10 1 mics 416
w 10 0 mics 2500
w 10 1 mics 417
w 10 0 mics 3750
w 10 1 mics 416
w 10 0 mics 3750
w 10 1 mics 417
w 10 0 mics 3750
w 10 1 mics 417
w 10 0 mics 416
w 10 1 mics 417
w 10 0 mics 2917
w 10 1 mics 833
w 10 0 mics 1250
w 10 1 mics 1250
w 10 0 mics 833
w 10 1 mics 417
w 10 0 mics 833
w 10 1 mics 1667
w 10 0 mics 417
w 10 1 mics 416
w 10 0 mics 14976 
w 27 0 mics 1 
r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417 r 9 mics 417
416.666
833.333
1250
1666.666
2083.333
2500
2916.666
3333.333
3750
